import math
m = float(input("Введите массу зонда: "))
s = float(input("Введите площадь поперечного сечения зонда: "))
c = float(input("Введите коэффициент сопротивления зонда: "))
v = float(input("Введите желаемую скорость приземления: "))
a = 3.721
p = 0.02
f = (m * a) - (0.5 * p * s * c * v**2)

print("Необходимая скорость для того, чтобы спускаться со скоростью около 1 м/с:", round(f, 2), "N")

Tm = 1.88
Tsyn = 1.88/abs(1.88-1)
print("Цикличность стартового окна:", round(Tsyn,2), "года")
